spring.application.name=employeeRostering

optaplanner.solver.termination.spent-limit=5s
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/roster?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true